artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 892
model_uuid: 80796d525cfd4977a4e42fef469f1343
run_id: 25d2cc0c0a7941d288159f426eb84702
utc_time_created: '2024-02-12 11:50:27.479311'
