artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: dd60b0460f754679b1bf6f68ca393a4b
run_id: 899eef5232a34c15ac95decdb1d63f85
utc_time_created: '2024-02-12 03:46:40.231114'
