artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 886
model_uuid: 9eaba76261274c18b2c6c4075f820a36
run_id: b0547e2900004e2cb823478fcb2f87e4
utc_time_created: '2024-02-12 11:50:04.122022'
