artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 900
model_uuid: b02f7feb52874e62adc0f0f454e45bce
run_id: 31afaacf06bb48d49f4fd7c041b4465d
utc_time_created: '2024-02-12 09:51:24.318490'
