artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 892
model_uuid: 7a975b0dc589422f991d7dccacedac85
run_id: 57e4b08d54a54e4b8b70678490b5616c
utc_time_created: '2024-02-12 11:50:24.179582'
