artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: f0ca4968dbd84207adb2166192934759
run_id: 2a126b1afc0e4d5da0f6ace7c75f55a9
utc_time_created: '2024-02-09 22:03:08.864650'
