artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 6739cdb13e3847baacf312f0bf7b2a41
run_id: 3f5ab0adab8f46669979abb5c20f3a26
utc_time_created: '2024-02-11 20:19:27.820244'
