artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 900
model_uuid: fcdc4035b9a54f1b92f9323b69dc4435
run_id: bc24f841636e4a7287c20e9a68627814
utc_time_created: '2024-02-12 10:02:48.049798'
