artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 885
model_uuid: c804a8abd8d246fc98f8af1891e1aaf1
run_id: afbd8e57e3454b68be04218b1e86a04a
utc_time_created: '2024-02-12 11:50:30.772673'
