artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 900
model_uuid: ba4d36ffc76349b7b076f32c524bb94d
run_id: 82cfaf80a3734d4fb892ef2c684b9506
utc_time_created: '2024-02-12 09:51:01.982612'
