artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 893
model_uuid: 266aeeec34bb4db6877a2de1fcf6ee47
run_id: d7a5afd47d384c8aa4b78ac7dce00a72
utc_time_created: '2024-02-12 11:49:57.931115'
