artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 892
model_uuid: 90dfec5c1e524ca98009cf868916c15d
run_id: 9887dea65cbf4762a46b274bb0757b57
utc_time_created: '2024-02-12 11:50:17.309356'
